<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" type="text/css" href="editp1.css">
</head>

<body>
    <div class="menu"> 
        <header>
             <img class="logo" src="letscoder-square.jpeg" alt="Logo Let's Coder" style="width: 100px; height: 100px;">
     
             <nav class="menu-nav">
                 <a href="home.html">Home</a>
                 <a href="conocenos.html">Conocenos</a>
                 <a href="contacto.html">Contacto</a>
                 <a href="Info.html">Info</a>
             </nav>
         </header>
     </div>
<div class="contacto">
    <div class="ctitulo">
        <h1>Let's Coder</h1>
    </div>

    <div class="name-contacto">
        <h2>Contacto</h2>
    </div>

       <div class="contacto-info">
        <p>Para cualquier duda o información sobre los cursos, contáctenos!</p>
        <p>
           <a href = "mailto:hola@letscoder.com">hola@letscoder.com</a>
        </p>
        <p>   
           <a href="Tlf: +34 931 227 721">Llamar al Tlf: +34 931 227 721</a>
        </p>
    </div>
</div>
   
     
</body>
</html>